<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>COVID-19 Simulation Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <!-- references math.js -->
    <script src="https://unpkg.com/mathjs@6.6.2/dist/math.min.js"></script>
    <!-- references moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        /* .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background: linear-gradient(to right, #FCA107, #7F3121);
        } */

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }


        .map-overlay button#start {
            background-color: #4b6346;
            color: #fff;
            border-radius: 30px;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
        }

        button#start:hover {
            background-color: #2a3027;
            color: white;
        }

        .map-overlay button#stop {
            background-color: #38262a;
            color: #fff;
            border-radius: 30px;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            transition-duration: 0.4s;
        }

        button#stop:hover {
            background-color: #140c0c;
            color: white;
        }

        /* remove the focus outline */
        button:focus {
            outline: 0 !important;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay .map-overlay-timeline {
            background-color: rgba(51, 51, 50, 0.5);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            -webkit-text-fill-color: #fff;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 25px;
        }
    </style>

    <div id="map"></div>
    <div class="map-overlay top">
        <div class="map-overlay-timeline">
            <h2>Simulation Time: <label id='sim_time'></label></h2>
            <label id="sim_time"></label>
            <input id="slider" type="range" min="0" max="150" step="7" value="1" list="tickmarks" />
            <button type="button" id="start">start</button>
            <button type="button" id="stop">stop</button>
            <datalist id="tickmarks"></datalist>
        </div>

        <div class="map-overlay-inner">
            <label class="container">One
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

            <label class="container">Two
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Three
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>

            <label class="container">Four
                <input type="checkbox">
                <span class="checkmark"></span>
            </label>
        </div>>

        <!-- <div class="map-overlay-inner">
            <div id="legend" class="legend">
                <div class="bar"></div>
                <div>Magnitude (m)</div>
            </div>
        </div> -->
    </div>


    <script>
        // Set simulation time range
        var sim_time_min = 0
        var sim_time_max = 150
        var sim_step = 7

        //Reset the slider range
        document.getElementById("slider").min = sim_time_min
        document.getElementById("slider").max = sim_time_max
        document.getElementById("slider").step = sim_step

        // Automatically Assign tickmarks into datalist
        var sim_times = math.range(start = sim_time_min, end = sim_time_max, step = sim_step, includeEnd = true)
        var tick_mark_list = document.getElementById('tickmarks')
        // add options into the datalist
        sim_times.forEach(function (item) {
            var option = document.createElement('option');
            option.value = item;
            tick_mark_list.appendChild(option);
        });

        // Create sim_dates to display dates in the silder instead of sim_time
        var startDate = moment('2020-02-24', 'YYYY-MM-DD') // simulation start date (sim_time=0)
        var endDate = moment(startDate).add(sim_time_max, 'days') // simulation end date (sim_time=150)

        function getDateArray(startDate, stopDate) {
            var dateArray = [];
            var currentDate = startDate;
            var stopDate = stopDate;
            while (currentDate <= stopDate) {
                dateArray.push(moment(currentDate).format('YYYY-MM-DD'))
                currentDate = moment(currentDate).add(1, 'days');
            }
            return dateArray;
        }

        var sim_dates = getDateArray(startDate, endDate);

        // Add mapbox token and style URL
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFsbG95cyIsImEiOiJjam5xNWRmNHUwM3MyM3FwaHZna3hiNWk5In0.yZ_5gS64Iad6DuDVqnL2JQ';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/malloys/ck8qrxbuu0i9o1irwnqlmuumf', // stylesheet location
            center: [-83.00127, 39.97898], // starting position [lng, lat]
            zoom: 10 // starting zoom
        });

        // Create function to filter mapbox layer data when sim_time = the slider input
        function filterBy(sim_time) {
            var filters = [
                'all',
                ['==', 'sim_time', sim_time],
                ['==', 'status', 3] // only show infected cases
            ];
            map.setFilter('down75_detailed_results_daily_policy_10', filters);
            // Set the label to the simulation date
            document.getElementById('sim_time').textContent = sim_dates[sim_time];
        }

        // // Create a popup, but don't add it to the map yet.
        // var popup = new mapboxgl.Popup({
        //     closeButton: false,
        //     closeOnClick: false
        // });

        // function getStatus(status) {
        //     var status_name;
        //     if (status == 3) {
        //         status_name = "Infected";
        //     } else {
        //         status_name = "Recovered";
        //     }
        //     return status_name
        // }

        // Load the mapbox title data with URL
        map.on('load', function () {
            map.addSource('down75_detailed_results_daily_policy_10', {
                type: 'vector',
                url: 'mapbox://malloys.3qgy5z10'
            });
            //add scale to map
            map.addControl(new mapboxgl.ScaleControl({ position: 'top-right' }));
            //add data layer
            map.addLayer({
                "id": "down75_detailed_results_daily_policy_10",
                "source": "down75_detailed_results_daily_policy_10",
                "source-layer": "down75_detailed_results_daily_policy_10",
                // "type": "circle",
                // "layout": {},
                // "paint": {
                //     "circle-radius": 3,
                //     "circle-color": "#b31f0e"
                // }
                "type": "heatmap",
                "layout": { "visibility": "visible" },
                "paint": {
                    "heatmap-radius": 10,
                    'heatmap-opacity': .5,

                    'heatmap-color': [
                        'interpolate',
                        ['linear'],
                        ["heatmap-density"],
                        0,
                        "hsla(0, 5%, 50%, 0)",
                        0.1,
                        "hsl(33, 1%, 50%)",
                        0.3,
                        "hsl(33, 5%, 50%)",
                        0.5,
                        "hsl(33, 10%, 50%)",
                        0.7,
                        "hsl(33, 15%, 50%)",
                        0.8,
                        'hsl(33, 20%, 50%)',
                        0.9,
                        'hsl(33, 30%, 50%)',
                        0.95,
                        'hsl(33, 40%, 50%)',
                        1,
                        "hsl(33, 90%, 50%)"
                    ],
                }
            });

            // // Show hover info: only for type = "circle"? not work for heatmap
            // map.on('mouseenter', 'down75_detailed_results_daily_policy_10', function (e) {
            //     // Change the cursor style as a UI indicator.
            //     map.getCanvas().style.cursor = 'pointer';

            //     var coordinates = e.features[0].geometry.coordinates.slice();
            //     var status = e.features[0].properties.status;
            //     var status_str = getStatus(status);


            //     // Ensure that if the map is zoomed out such that multiple
            //     // copies of the feature are visible, the popup appears
            //     // over the copy being pointed to.
            //     while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            //         coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            //     }

            //     // Populate the popup and set its coordinates
            //     // based on the feature found.
            //     popup
            //         .setLngLat(coordinates)
            //         .setHTML(status_str)
            //         .addTo(map);
            // });

            // map.on('mouseleave', 'down75_detailed_results_daily_policy_10', function () {
            //     map.getCanvas().style.cursor = '';
            //     popup.remove();
            // });


            // Set filter to the first simulation time
            // 0 means the sim_time = 0
            filterBy(0);

            //
            document
                .getElementById('slider')
                .addEventListener('input', function (e) {
                    var sim_time = parseInt(e.target.value, 10);
                    filterBy(sim_time);
                });

        });




        // Define function to control the stop and start button
        var myTimer;
        d3.select("#start").on("click", function () {
            clearInterval(myTimer);
            myTimer = setInterval(function () {
                var b = d3.select("#slider");
                var t = (+b.property("value") + sim_step) % (+b.property("max") + sim_step);
                b.property("value", t);
                var sim_time = parseInt(document.getElementById("slider").value, 10);
                filterBy(sim_time);
            }, 1000);
        });

        d3.select("#stop").on("click", function () {
            clearInterval(myTimer);
        });


    </script>
</body>

</html>